DB_NAME =taskManger
DB_URL =mongodb+srv://Upender:upender@cluster0.osjk1.mongodb.net/
PORT =8000
EMAIL_PASSWORD =onuq aunn wgkw lluv
EMAIL =hariombaghel79@gmail.com
db_password =upender

url=mongodb+srv://Upender:<db_password>@cluster0.osjk1.mongodb.net/
